<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
<title>Javascriptin</title>
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/suhailaxn/javascriptin/refs/heads/main/nodejs2.png?">
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Ubuntu;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

.button1 {background-color: #331f61; border-radius: 12px;} 
.button2 {background-color: #002ead; border-radius: 12px;} 
.button3 {background-color: #35383f; border-radius: 12px;}  
.button4 {background-color: #FFFFFF; border-radius: 12px;} 
.button5 {background-color: #068932; border-radius: 12px;} 
.button6 {background-color: #3282b8; border-radius: 12px;} 
.button7 {background-color: #00008B; border-radius: 12px;} 
</style>
</head>
<body style="background-color:#f6f7f6;">
<p align="center">
<font face="Ubuntu" size="4">
<img src="https://raw.githubusercontent.com/suhailaxn/javascriptin/refs/heads/main/nodejs.png" height=150 width=150></img>
<br/>
<br/>
🍕Welcome to Javascriptin!
<br/>
<br/>
<u>Curation of the Best Javacsript Resources ⛶</u>
<br/>
<br/>
<br/>
Hello Beautiful People.
<br/>
<br/>
This Project is Under Construction and it will require a good amount of Time to Launch.
<br/>
<br/>
Till then you can have a look at any of these awesome resources to Dive into the World of Javascript.
<br/>
<br/>
<a href="https://www.theodinproject.com"><button class="button button1"><font color="#FFDB58">👑The Odin Project</font></button>
</a>
<a href="https://www.freecodecamp.org/news/full-javascript-course-for-beginners"><button class="button button2"><font color="White">🔥FreeCodeCamp</font></button>
</a> 
<a href="https://javascript.info"><button class="button button3"><font color="#e3796a">📡Javascript.Info</font></button>
</a> 
</a> 
<a href="http://tiny.cc/JavascriptUdemy"><button class="button button4"><font color="#cf00f5">☂️Javascript Udemy</font></button>
</a> 
<br/>
<br/>
🦉
<br/>
<br/>
To Practice your Javascript Skills you can check out these websites:
<br/>
<br/>
</a> 
<a href="https://hackerrank.com/skills-verification/javascript_basic"><button class="button button5"><font color="White">✅HackerRank</font></button>
</a> 
</a> 
<a href="https://jscodebox.com"><button class="button button6"><font color="White">🧊JSCodeBox</font></button>
</a>
</a> 
<a href="https://javascript30.com"><button class="button button7"><font color="#FFEA00">🍕Javascript30</font></button>
</a> 
<br/>
<br/>
Admin Contact: suhail@javascriptin.com
</font>
</p>
</body>
</html>
